GIN_MODE=release
SERVER_URL=http://localhost:8080
POSTGRES_USER=whisper
POSTGRES_PASSWORD=12345678
POSTGRES_HOST=whisper-postgres
POSTGRES_DB=whisper
VALKEY_HOST=whisper-valkey
VALKEY_PASSWORD=12345678
ADMIN_MAIL=user@example.com
ADMIN_INVITE_TTL=300
INVITE_TTL=600
SMTP_USER=whisper@example.com
SMTP_PASSWORD=12345678
SMTP_HOST=smtp.example.com
ACCESS_TOKEN_SECRET=In my eyes, indisposed, in disguises no one knows. Hides the face, lies the snake in the sun, in my disgrace.
REFRESH_TOKEN_SECRET=Boiling heat, summer stench, 'neath the black the sky looks dead. Call my name through the cream and I'll hear you scream again.
ACCESS_TOKEN_LIFESPAN=3600
REFRESH_TOKEN_LIFESPAN=2592000